{
  "expo": {
    "name": "HunterProtocol",
    "slug": "HunterProtocol",
    "version": "1.0.0",
    "scheme": "hunterprotocol",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"]
  }
}